C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.exe
C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.deps.json
C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.runtimeconfig.json
C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.runtimeconfig.dev.json
C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.dll
C:\Users\vikto\source\repos\task_01\task0102\bin\Debug\netcoreapp3.1\task0102.pdb
C:\Users\vikto\source\repos\task_01\task0102\obj\Debug\netcoreapp3.1\task0102.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\task_01\task0102\obj\Debug\netcoreapp3.1\task0102.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\task_01\task0102\obj\Debug\netcoreapp3.1\task0102.AssemblyInfo.cs
C:\Users\vikto\source\repos\task_01\task0102\obj\Debug\netcoreapp3.1\task0102.dll
C:\Users\vikto\source\repos\task_01\task0102\obj\Debug\netcoreapp3.1\task0102.pdb
