D:\c_sharp\c_sharp_begin\homework_03\homework_03\bin\Debug\netcoreapp2.2\homework_03.deps.json
D:\c_sharp\c_sharp_begin\homework_03\homework_03\bin\Debug\netcoreapp2.2\homework_03.runtimeconfig.json
D:\c_sharp\c_sharp_begin\homework_03\homework_03\bin\Debug\netcoreapp2.2\homework_03.runtimeconfig.dev.json
D:\c_sharp\c_sharp_begin\homework_03\homework_03\bin\Debug\netcoreapp2.2\homework_03.dll
D:\c_sharp\c_sharp_begin\homework_03\homework_03\bin\Debug\netcoreapp2.2\homework_03.pdb
D:\c_sharp\c_sharp_begin\homework_03\homework_03\obj\Debug\netcoreapp2.2\homework_03.csprojAssemblyReference.cache
D:\c_sharp\c_sharp_begin\homework_03\homework_03\obj\Debug\netcoreapp2.2\homework_03.AssemblyInfoInputs.cache
D:\c_sharp\c_sharp_begin\homework_03\homework_03\obj\Debug\netcoreapp2.2\homework_03.AssemblyInfo.cs
D:\c_sharp\c_sharp_begin\homework_03\homework_03\obj\Debug\netcoreapp2.2\homework_03.dll
D:\c_sharp\c_sharp_begin\homework_03\homework_03\obj\Debug\netcoreapp2.2\homework_03.pdb
