C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.exe
C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.deps.json
C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.runtimeconfig.json
C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.runtimeconfig.dev.json
C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.dll
C:\Users\vikto\source\repos\task_01\task_01\bin\Debug\netcoreapp3.1\task_01.pdb
C:\Users\vikto\source\repos\task_01\task_01\obj\Debug\netcoreapp3.1\task_01.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\task_01\task_01\obj\Debug\netcoreapp3.1\task_01.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\task_01\task_01\obj\Debug\netcoreapp3.1\task_01.AssemblyInfo.cs
C:\Users\vikto\source\repos\task_01\task_01\obj\Debug\netcoreapp3.1\task_01.dll
C:\Users\vikto\source\repos\task_01\task_01\obj\Debug\netcoreapp3.1\task_01.pdb
