C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.exe
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.deps.json
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.runtimeconfig.json
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.runtimeconfig.dev.json
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.dll
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\bin\Debug\netcoreapp3.1\HomeWork_0601.pdb
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.csproj.CoreCompileInputs.cache
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.AssemblyInfo.cs
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.dll
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.pdb
C:\Users\vikto\source\repos\HomeWork_0601\HomeWork_0601\obj\Debug\netcoreapp3.1\HomeWork_0601.genruntimeconfig.cache
