C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.exe
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.deps.json
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.runtimeconfig.json
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.runtimeconfig.dev.json
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.dll
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\bin\Debug\netcoreapp3.1\vezbi_04.pdb
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.csproj.CoreCompileInputs.cache
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.AssemblyInfo.cs
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.dll
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.pdb
C:\Users\vikto\source\repos\vezbi_04\vezbi_04\obj\Debug\netcoreapp3.1\vezbi_04.genruntimeconfig.cache
